# thymeleaf opties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
# mongo databank config
# spring.data.mongodb.uri=mongodb://localhost/ip
spring.data.mongodb.uri=mongodb://heroku_8mpf71mh:7jm0l5f0p5vma9mflbqh96v0p4@ds019846.mlab.com:19846/heroku_8mpf71mh
mongodb://dummy@kdg.be:dummy@mongo.onmodulus.net:27017/uw15dfpu